<html lang="en">

   <head>
               <Title>  Website Position </Title>
               <link href="../css/positionStyle.css" rel="stylesheet" type="text/css">
               <link href="../css/style.css" rel="stylesheet" type="text/css">
            </head>

    
    
    
   
    
  
   <body>
       <div class="posiStyle titlePosi ">Website Position </div>
       <div class="posiStyle navPosi "> 
           <span>Navigation</span><br>
        <a href="../index.html"> Home </a> <br>
        <a href="education.html"> Education </a><br>
        <a href="experience.html"> Experience </a><br>
        <a href="hobby.html"> Hobby </a><br>
        <a  href="tableau.html"> Tableau </a><br>
       </div>
       <div class="posiStyle imagesPosi ">Images</div>
       <div class="posiStyle conPosi ">Content</div>
       <div class="posiStyle ftPosi ">Footer </div>
       <p> &nbsp;</p>

   </body>
      

 
</html>